<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Pubquiz</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

        <style>
        .answer {
          color: red;
        }
        .image {
          max-height: 200px;
        }

        .answer-slide .state-background {
          color: red !important;
          background-color: red !important;
        }
        #title-image {
          border: none;
          background-color: inherit;
        }
        .reveal .answer-title {
          color: red;
        }
        </style>
	</head>

<%def name="render_text(data)">
</%def>

<%def name="render_video(data)">
  <video height="400" controls>
    <source src="${data.get('file', '')}" type="${data.get('content_type', 'video/mp4')}">
  </video>
</%def>

<%def name="render_audio(data)">
  <audio controls>
    <source src="${data.get('file', '')}" type="${data.get('content_type', 'audio/ogg')}">
  </audio>
</%def>

<%def name="render_image(data)">
  <img class="image" height="${400 * data.get('size', 1)}" src="${data.get('file', data['url'])}" alt="YOLO">
</%def>

<%def name="question_body(data, is_answer)">
  <h3>
    ${data['title']}
    % if is_answer and development:
      (ANSWER VERSION)
    % endif
  </h3>
  <p>
    ${data.get('text', '')}
  </p>
</%def>

<%def name="render(data, with_answers, is_copy=False)">
  % if data['type'] != 'super':
    <section>
      ${question_body(data, with_answers)}
      <%
        answer = data.get('answer', 'No answer')
        complex_answer = not isinstance(answer, str)
        if complex_answer:
            answer_text = answer.get('text')
        else:
            answer_text = answer
        show_question = (
          not with_answers or
          not complex_answer or
          not answer.get('hide_question', False)
        )
      %>
      % if show_question:
        ${RENDERERS[data['type']](data)}
      % endif
      % if with_answers:
        % if complex_answer:
          <div class="fragment">
          ${RENDERERS[answer['type']](answer)}
          </div>
        % endif
        % if answer_text:
          <p class="answer fragment">
            <strong>${answer_text}</strong>
          </p>
        % endif
      % endif
    </section>
  % elif not is_copy:
    <section>
      <section>
        ${question_body(data, False)}
      </section>
      ${RENDERERS[data['type']](data)}
    </section>
  % endif
</%def>

<%def name="render_super(data)">
  ${render_list(data['questions'])}
</%def>

<%def name="render_list(data)">
  % for question in data:
    % if development:
      ${render(question, False, True)}
    % endif
    ${render(question, answers or development)}
  % endfor
</%def>

<%
    RENDERERS = {
      'video': render_video,
      'text': render_text,
      'audio': render_audio,
      'image': render_image,
      'super': render_super,
    }
%>


	<body>

		<div class="reveal">

          <!-- Any section element inside of this container is displayed as a slide -->
          <div class="slides">
              <section>
                % if title_image:
                  <img id="title-image" src="data/${title_image}" alt="Image file seems to be missing" height="150px"/>
                % else:
                  <h1>${title}</h1>
                % endif
                  <h3>${subtitle}</h3>
                  % if answers:
                  <h4 class="answer-title">Answers</h4>
                  % endif
              </section>

              ${render_list(quiz)}
          </div>


          <script src="dist/reveal.js"></script>
          <script src="plugin/notes/notes.js"></script>
          <script src="plugin/markdown/markdown.js"></script>
          <script src="plugin/highlight/highlight.js"></script>
          <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                          hash: true,
                          controls: false,
                          progress: true,
                          history: true,
                          center: true,
                          progress: true,
                          overview: false,
                          transition: 'slide', // none/fade/slide/convex/concave/zoom

                          // Learn about plugins: https://revealjs.com/plugins/
                          plugins: [  ]
                        });
          </script>

          % if development:
          <style type="text/css">
              .header-element {
                padding: 10px;
                font-size: 20px;
              }
              #header {
                color: magenta;
              }
              #header-left {
                  position: absolute;
                  top: 0%;
                  left: 0%;
              }
              #header-right {
                  position: absolute;
                  top: 0%;
                  right: 0%;
              }
              #footer-left {
                  position: absolute;
                  bottom: 0%;
                  left: 0%;
              }
              #footer-right {
                  position: absolute;
                  bottom: 0%;
                  right: 0%;
              }
          </style>

            <div id="hidden" style="display:none;">
                <div id="header">
                    <div class="header-element" id="header-left">DEV MODE</div>
                    <div class="header-element" id="header-right">DEV MODE</div>
                    <div class="header-element" id="footer-left">DEV MODE</div>
                    <div class="header-element" id="footer-right">DEV MODE</div>
                </div>
            </div>

          <script type="text/javascript">
              var header = document.getElementById('header');
              document.getElementsByClassName("reveal")[0].append(header);
          </script>
          % endif

        </div>
	</body>
</html>
